<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Memory Game Konzept</title>
        <style>
            body {
                font-family: arial;
                font-size: small;
                background: rgb(187, 187, 176);
            }
            #first {
                top: 100px;
                position: absolute;
                height: 800px;
                width: 800px;
                left: 300px;
            }
            #second {
                top: 1000px;
                position: absolute;
                height: 800px;
                width: 800px;
                left: 300px;
            }
            </style>
	</head>
	<body>
        <h1>Memory Konzept</h1>
    
    <object id="first" type="application/pdf" data="Diagrams.pdf"></object>

	

	</body>
</html>